{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include<math.h>\
int main()\
\{\
  int a,b,c,d;\
  printf("enter the two angles of the triangle:");\
  scanf("%d%d",&a,&b);\
  d=a+b;\
   if(d>180)\
   printf("error");\
   else\
   \{\
       c=180-d;\
       printf("the third angle=%d",c);\
   \}\
    \
    return 0;\
\}    }