{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include<math.h>\
int main()\
\{\
  float maths,physics,chemistry,telugu,computer;\
  float total,average,percentage;\
  \
  printf("enter the marks of 5 subjects:");\
  scanf("%f%f%f%f%f",&maths,&physics,&chemistry,&telugu,&computer);\
  //total of 5 subjects\
  total=maths+physics+chemistry+telugu+computer;\
  average=total/5;\
  percentage=(total/500)*100;\
  \
  printf("\\nthe total of 5 subjects:%2f",total);\
  printf("\\nthe average of 5 subjects is:%2f",average);\
  printf("\\nthe percentage of 5 subjects is:%2f",percentage);\
  \
    \
    return 0;\
\}\
    }