{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
\
int main() \
\{\
    float t,d,a,v,temp,fahren;\
    printf("enter the time:");\
    scanf("%f",&t);\
    t=t*60;\
    printf("\\ntime in seconds is:%f",t);\
    \
    printf("\\nenter the distance:");\
    scanf("%f",&d);\
    d=d*1000;\
    printf("\\nthe distance from km to meters is:%f",d);\
    \
    printf("\\nenter the area:");\
    scanf("%f",&a);\
    a=a*10000;\
    printf("\\nthe area in meters to centimeters is %f",a);\
    \
    printf("\\nenter the volume");\
    scanf("%f",&v);\
    v=v*100000;\
    printf("\\nthe volume is :%f",v);\
    \
    printf("\\nenter the temp:");\
    scanf("%f",&temp);\
    temp=(fahren-32)*5/9;\
    printf("\\nthe temp in celcius is:%f",temp);\
    \
    \
    return 0;\
\}}