{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
int sum1(int i,int j)\
\{\
    printf("The sum of %d and %d is:%d ",i,j,i+j);\
\}\
int pro2(int k,int l)\
\{\
    printf("The product of %d and %d is:%d ",k,l,k*l);\
\}\
int main()\
\{\
    int a,b;\
    printf("enter two values:");\
    scanf("%d%d",&a,&b);\
    //call by reference\
    pro2(a,b);\
\}}