{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int main()\
\{\
    float p,r,t,R,c;\
    printf("enter the principal amount:");\
    scanf("%f",&p);\
    printf("enter the rate:");\
    scanf("%f",&r);\
    printf("enter the time period:");\
    scanf("%f",&t);\
    \
    R=1+r/100;\
    c=p*R;\
    printf("the compound intrest of principle amount is:%f",c);\
    \
    return 0;\
\}}