{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*recursion function calling itself is called as recursion function*/\
#include<stdio.h>\
int fact(int n)\
\{\
    if(n == 0)\
    \{\
       return 0;\
    \}\
    else if(n==1)\
    \{\
        return 1;\
    \}\
    else\
    \{\
    return n*fact(n-1);\
    \}\
\}\
int main()\
\{\
    int n;\
    printf("enter a number:");\
    scanf("%d",&n);\
    printf("the fatorial of %d is %d",n,fact(n));\
    return 0;\
\}}