{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
int fibb(int r)\
\{\
    if(r==0)\
    \{\
        return 0;\
    \}\
    else if (r==1)\
    \{\
        return 1;\
    \}\
    else\
    \{\
        return fibb(r-1)+fibb(r-2);\
    \}\
\}\
int main()\
\{\
    int a,i;\
    printf("Enter the number of limit:");\
    scanf("%d",&a);\
    for(i=0;i<=a;i++)\
    \{\
        printf("%d",fibb(i));\
    \}\
    return 0;\
\}}