{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int power(int n1, int n2);\
int main() \{\
    int base, a, result;\
    printf("Enter base number: ");\
    scanf("%d", &base);\
    printf("Enter power number: ");\
    scanf("%d", &a);\
    result = power(base, a);\
    printf("%d^%d = %d", base, a, result);\
    return 0;\
\}\
\
int power(int base, int a) \{\
    if (a != 0)\
        return (base * power(base, a - 1));\
    else\
        return 1;\
\}}