{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int product(int n1,int n2);\
int main()\
\{\
    int a,b,p;\
    printf("Enter a:");\
    scanf("%d",&a);\
    printf("Enter b:");\
    scanf("%d",&b);\
    p=product(a,b);\
    printf("The product of %d and %d is %d",a,b,p);\
    return 0;\
\}\
int product(int a, int b)\
\{\
    if (a < b)\
    \{\
        return product(b, a);\
    \}\
    else if (b != 0)\
    \{\
        return (a + product(a, b - 1));\
    \}\
    else\
    \{\
        return 0;\
    \}\
\}}