{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
int main()\
\{\
    double first,second,temp;\
    printf("\\nenter the value of first number:");\
    scanf("%lf",&first);\
    printf("\\nenter the value of second number:");\
    scanf("%lf",&second);\
    temp=first;\
    first=second;\
    second=temp;\
    printf("\\nafter swaping the value of first number:%2lf",first);\
    printf("\\nafter swapping the value of second number:%2lf",second);\
    \
    \
    return 0;\
\}\
    }