{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main()\
\{\
    int num;\
\
    printf("Enter any number: ");\
    scanf("%d", &num);\
\
    switch (num %2== 0)\
    \{\
        // Num is positive\
        case 1:\
            printf("%d is positive.", num);\
        break;\
\
        // Num is either negative or zero\
        case 0:\
            switch (num %2!=0)\
            \{\
                case 1: \
                    printf("%d is negative.", num);\
                    break;\
                case 0:\
                    printf("%d is zero.", num);\
                    break;\
            \}\
        break;\
    \}\
\
    return 0;\
\}}